absl-py==0.1.10
actionlib==1.11.7
bleach==1.5.0
bondpy==1.7.18
camera-calibration==1.12.19
camera-calibration-parsers==1.11.12
camera-info-manager-py==0.2.3
catkin==0.6.18
controller-manager==0.9.4
controller-manager-msgs==0.9.4
controller-manager-tests==0.9.4
cv-bridge==1.11.15
cycler==0.10.0
decorator==4.2.1
diagnostic-analysis==1.8.10
diagnostic-common-diagnostics==1.8.10
diagnostic-updater==1.8.10
dynamic-reconfigure==1.5.46
entrypoints==0.2.3
gencpp==0.5.5
genlisp==0.4.15
genmsg==0.5.7
genpy==0.5.10
geodesy==0.5.2
html5lib==0.9999999
image-geometry==1.11.15
interactive-markers==1.11.3
ipykernel==4.8.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
laser-geometry==1.6.4
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
message-filters==1.11.20
mistune==0.8.3
naoqi-driver-py==0.5.5
naoqi-pose==0.5.5
naoqi-sensors-py==0.5.5
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.0
numpy==1.14.0
pandocfilters==1.4.2
parso==0.1.1
pepper-sensors-py==0.1.10
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
pluginlib==1.10.5
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
Pygments==2.2.0
pymavlink==1.1.73
pyparsing==2.2.0
python-dateutil==2.6.1
python-qt-binding==0.2.19
pytz==2018.3
PyWavelets==0.5.2
pyzmq==17.0.0
qt-dotgraph==0.2.32
qt-gui==0.2.32
qt-gui-cpp==0.2.32
qt-gui-py-common==0.2.32
qtconsole==4.3.1
resource-retriever==1.11.7
rosbag==1.11.20
rosboost-cfg==1.11.13
rosclean==1.11.13
roscreate==1.11.13
rosgraph==1.11.20
roslaunch==1.11.20
roslib==1.11.13
roslint==0.10.0
roslz4==1.11.20
rosmake==1.11.13
rosmaster==1.11.20
rosmsg==1.11.20
rosnode==1.11.20
rosparam==1.11.20
rospy==1.11.20
rosservice==1.11.20
rostest==1.11.20
rostopic==1.11.20
rosunit==1.11.13
roswtf==1.11.20
rqt-action==0.4.7
rqt-bag==0.4.7
rqt-bag-plugins==0.4.7
rqt-console==0.4.7
rqt-dep==0.4.7
rqt-graph==0.4.7
rqt-gui==0.2.14
rqt-gui-py==0.2.14
rqt-image-view==0.4.7
rqt-joint-trajectory-controller==0.9.3
rqt-launch==0.4.7
rqt-logger-level==0.4.7
rqt-moveit==0.5.6
rqt-msg==0.4.7
rqt-nav-view==0.5.6
rqt-plot==0.3.13
rqt-pose-view==0.4.3
rqt-publisher==0.4.7
rqt-py-common==0.4.7
rqt-py-console==0.4.7
rqt-reconfigure==0.4.7
rqt-robot-dashboard==0.5.6
rqt-robot-monitor==0.5.6
rqt-robot-steering==0.5.6
rqt-runtime-monitor==0.5.6
rqt-rviz==0.5.6
rqt-service-caller==0.4.7
rqt-shell==0.4.7
rqt-srv==0.4.7
rqt-tf-tree==0.5.6
rqt-top==0.4.7
rqt-topic==0.4.7
rqt-web==0.4.7
rviz==1.11.15
scikit-image==0.13.1
scipy==1.0.0
Send2Trash==1.4.2
sensor-msgs==1.11.9
simplegeneric==0.8.1
six==1.11.0
smach==2.0.0
smach-ros==2.0.0
smclib==1.7.18
srdfdom==0.3.5
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
terminado==0.8.1
testpath==0.3.1
tf==1.11.8
tf-conversions==1.11.8
tf2-geometry-msgs==0.5.15
tf2-kdl==0.5.15
tf2-py==0.5.15
tf2-ros==0.5.15
tf2-sensor-msgs==0.5.15
tornado==4.5.3
traitlets==4.3.2
unique-id==1.0.5
urdfdom-py==0.3.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.3
xacro==1.9.5
